os:
    - linux
    - osx
    - windows

dist: xenial

sudo: required

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
    - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then choco install msys2; fi

install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install llvm; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -qq flex bison clang lld-6.0; fi
    - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then cmd /c\ .travis_win_deps.bat; fi
    # Build hang workaround (https://travis-ci.community/t/build-times-out-when-msys-was-installed/3498)
    - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then taskkill -IM "gpg-agent.exe" -F; fi

language: c

script:
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sh ./.ci_build_samples.sh; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sh ./.ci_build_samples.sh; fi
    - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then cmd /c\ .travis_win_build.bat; fi
